T__50=5
NORMALSTRING=57
T__19=36
T__15=40
T__16=39
T__17=38
T__18=37
T__11=44
T__12=43
T__13=42
T__14=41
T__51=4
T__52=3
T__53=2
T__54=1
T__10=45
T__9=46
T__8=47
T__7=48
T__6=49
SHEBANG=67
T__5=50
T__4=51
CHARSTRING=58
NAME=56
LINE_COMMENT=65
T__26=29
T__27=28
T__28=27
T__29=26
T__22=33
T__23=32
T__24=31
T__25=30
T__20=35
T__21=34
FLOAT=62
LONGSTRING=59
INT=60
COMMENT=64
T__37=18
T__38=17
T__39=16
HEX_FLOAT=63
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
WS=66
T__30=25
T__31=24
T__32=23
T__48=7
T__49=6
T__44=11
T__45=10
T__46=9
HEX=61
T__47=8
T__40=15
T__41=14
T__42=13
T__43=12
'-'=55
'not'=54
'and'=52
'nil'=53
')'=51
'end'=50
'in'=48
'else'=49
'%'=47
'or'=45
'until'=46
'>'=44
'|'=41
'=='=42
'~='=43
'['=40
':'=39
'...'=38
'.'=37
'*'=36
'&'=35
'local'=34
'break'=33
'<='=32
'if'=31
'}'=29
'goto'=30
'<<'=28
';'=27
'true'=25
'return'=26
'elseif'=24
'/'=23
'+'=21
'then'=22
'function'=20
'#'=19
'~'=18
']'=17
'//'=15
'<'=16
'>='=14
'false'=13
','=11
'repeat'=12
'('=9
'do'=10
'^'=7
'for'=8
'='=6
'>>'=3
'..'=4
'::'=5
'{'=1
'while'=2
