NORMALSTRING=50
T__19=24
T__15=28
T__16=27
T__17=26
T__18=25
T__11=32
T__12=31
T__13=30
T__14=29
TYPE_FLOAT=46
T__10=33
T__9=34
T__8=35
TYPE_INT=45
T__7=36
T__6=37
SHEBANG=60
T__5=38
T__4=39
TYPE_BYTE=44
CHARSTRING=51
NAME=49
LINE_COMMENT=58
T__26=17
T__27=16
T__28=15
T__29=14
T__22=21
T__23=20
T__24=19
T__25=18
T__20=23
T__21=22
FLOAT=55
LONGSTRING=52
TYPE_STRING=47
INT=53
COMMENT=57
T__37=6
T__38=5
T__39=4
HEX_FLOAT=56
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
T__36=7
T__0=43
WS=59
T__30=13
T__31=12
T__32=11
TYPE_CHAR=48
HEX=54
T__40=3
T__41=2
T__42=1
'-'=43
'not'=42
'+'=41
'and'=39
'nil'=40
')'=38
'end'=37
'function'=36
'Char'=48
'%'=35
'#'=34
'or'=33
'~'=31
'>'=32
']'=30
'|'=25
'//'=26
'=='=27
'~='=28
'<'=29
'String'=47
'>='=23
'['=24
':'=22
'Int'=45
'Byte'=44
'.'=20
'false'=21
','=19
'*'=18
'('=17
'&'=16
'<='=15
'^'=14
'}'=12
'='=13
'>>'=8
'<<'=9
'..'=10
'::'=11
';'=6
'{'=7
'true'=4
'return'=5
'def'=2
'func'=3
'Float'=46
'/'=1
