PRINT=120
ELSEIF=44
CLOSE=21
STATIC=149
MINUS=190
OPTION_EXPLICIT=113
L_SQUARE_BRACKET=200
SETATTR=145
DATELITERAL=203
ERROR=57
NOTHING=106
EACH=42
SUB=153
FILECOPY=65
STOP=151
LPAREN=188
MID=99
DEFDEC=30
BEEP=10
AS=8
END_PROPERTY=48
AT=176
GOSUB=71
CHDIR=18
POW=197
PROPERTY_LET=123
THEN=156
XOR=173
DOLLAR=180
EXIT_FOR=60
DEFINT=32
UNLOCK=163
CALL=16
LOCK_READ=90
SET=144
LOCK_READ_WRITE=92
LSET=93
RAISEEVENT=129
SEEK=141
LONG=83
LIB=87
DIM=39
APPEND=7
MKDIR=100
OPEN=110
DIV=179
PROPERTY_SET=124
SENDKEYS=143
PERCENT=194
END_SELECT=49
STRING=152
REM=133
TO=158
DEFDBL=29
BYVAL=13
FRIEND=66
LOOP=84
DELETESETTING=38
CLASS=20
DO=40
VARIANT=165
END_WITH=52
DEFBOOL=26
OPTIONAL=111
ADDRESSOF=2
CONST=23
RSET=138
INTEGER=79
ATTRIBUTE=5
MACRO_ELSE=96
OUTPUT=117
FOR=67
MINUS_EQ=191
EQ=182
BOOLEAN=12
MACRO_END_IF=97
NAME=102
END_FUNCTION=46
DEFSNG=35
DEFBYTE=27
NOT=105
DOUBLELITERAL=206
SAVESETTING=140
END=53
MACRO_IF=94
PRESERVE=119
LOAD=81
BINARY=11
RETURN=136
NEXT=103
GLOBAL=70
IDENTIFIER=208
WS=212
MOD=101
WITHEVENTS=171
STEP=150
TIME=157
COLON=177
OPTION_BASE=112
GT=185
PUT=126
WITH=170
LOCK_WRITE=91
LINE_CONTINUATION=209
TYPEOF=161
DEFVAR=37
RMDIR=137
DEFLNG=33
FALSE=64
INTEGERLITERAL=205
PLUS_EQ=196
END_IF=47
LOCK=82
TEXT=155
SAVEPICTURE=139
MULT=192
SEMICOLON=199
BYTE=15
ELSE=43
IF=73
TYPE=160
AMPERSAND=174
ENUM=54
EXCLAMATIONMARK=183
DEFOBJ=34
IN=76
COLORLITERAL=204
CHDRIVE=19
EXIT_DO=59
DOT=181
IS=78
EQV=55
WEND=167
FUNCTION=68
CASE=17
HASH=186
GEQ=184
GET=69
PUBLIC=125
ON_ERROR=109
END_ENUM=45
GOTO=72
WIDTH=169
BEGIN=9
EXIT_SUB=63
ASSIGN=175
COMMENT=211
WRITE=172
RANDOMIZE=128
DOUBLE=41
EXIT_PROPERTY=62
COMMA=178
RANDOM=127
PROPERTY_GET=122
SELECT=142
PRIVATE=121
ERASE=56
TAB=154
BYREF=14
VERSION=166
NEQ=193
END_TYPE=51
KILL=80
COLLECTION=22
NEW=104
INPUT=77
SINGLE=147
UNLOAD=162
ALIAS=3
SPC=148
LT=189
RESET=134
END_SUB=50
EVENT=58
READ_WRITE=131
OPTION_COMPARE=114
ME=98
NULL=107
NEWLINE=210
TRUE=159
RPAREN=198
MACRO_ELSEIF=95
APPACTIVATE=6
IMP=74
STRINGLITERAL=202
FILENUMBER=207
READ=130
DATE=24
LIKE=88
AND=4
OPTION_PRIVATE_MODULE=115
PLUS=195
RESUME=135
SHARED=146
EXIT_FUNCTION=61
ACCESS=1
LINE_INPUT=89
ON=108
OR=116
PARAMARRAY=118
R_SQUARE_BRACKET=201
IMPLEMENTS=75
UNTIL=164
DEFCUR=31
DECLARE=25
DEFDATE=28
LEN=85
REDIM=132
LEQ=187
DEFSTR=36
LET=86
WHILE=168
'-'=190
'+'=195
')'=198
'%'=194
'#'=186
'<>'=193
'!'=183
'@'=176
'>'=185
']'=201
'<'=189
'>='=184
'['=200
':'=177
'.'=181
','=178
'-='=191
'*'=192
'('=188
'&'=174
'$'=180
'<='=187
':='=175
'^'=197
'='=182
';'=199
'+='=196
